---
name: Scott Williamson
start_date: 2019-05-06
locality: Boulder, CO
country: USA
role: <a href="/job-families/product/chief-product-officer/">Chief Product Officer</a>
reports_to: sid
picture: scottwilliamson.jpg
twitter: Boulder_ScottW
gitlab: sfwgitlab
departments:
- Product Management
- Executive
story: 'Scott lives in Boulder, CO with a beautiful wife and two teenagers.  His career
  mission is to create products and experiences that customers love & value, by building
  and leading a world class product organization.  Prior to GitLab, Scott spent six
  years as VP Product for SendGrid, which enjoyed a successful IPO and a $3B acquisition
  by Twilio.  Scott has helped scale three companies through periods of rapid growth,
  and loves the personal and professional growth that scaling environments provide.  Scott''s
  personal passion is competing in Olympic distance triathlons, so you can find Scott
  swimming, biking, and running around the trails, roads, and lakes of Boulder.|

'
