---
name: Goran Bijelic
start_date: 2020-02-03
locality: 
country: 
role: <a href="/job-families/marketing/sales-development-representative/">Acceleration
  SDR</a>
reports_to: elsje-s
picture: Goran.jpg
twitter: 
gitlab: goran_bijelic
departments:
- Sales
story: 'Joined on February 3, 2020

'
