---
name: Vadim R
start_date: 2019-07-24
placeholder:
locality: London
country: UK
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader
  (EMEA) </a>
reports_to: robertbyrne
picture: vadimrusin.png
gitlab: V_Rusin
departments:
- Sales
story: |
  Hi all, I am delighted to be at the fastest company I've ever experienced so far!
  Based in London, coming from Splunk and Intel, my previous focus has been in software development tools, IT security and big data, building out international sales from the UK.
  I spend my spare time with family, and we both (plus Thor the German shepherd) love tennis, downhill skiing, travel and languages.  I've done an RTW (round-the-world trip) but there are still places to explore!

