- name: Advanced security testing
  tier: Ultimate
  pricing_page_name_tooltip: Protect the integrity of your software supply chain with built in security testing
  theme_page: https://about.gitlab.com/solutions/dev-sec-ops/

- name: Cloud native security
  tier: Ultimate
  pricing_page_name_tooltip: Proactively monitor security threats and protect cloud-native environments
  theme_page: https://about.gitlab.com/solutions/cloud-native-security

- name: Faster code reviews
  tier: Premium
  pricing_page_name_tooltip: Ensure high code quality across teams through seamless code review workflows
  theme_page: https://about.gitlab.com/solutions/code-reviews/

- name: Compliance
  tier: Ultimate
  pricing_page_name_tooltip: Ensure your code, deployments, and environments comply with changing regulations and emerging risks
  theme_page: https://about.gitlab.com/solutions/compliance/

- name: Advanced CI/CD
  tier: Premium
  pricing_page_name_tooltip: Build, maintain, deploy, and monitor complex pipelines
  theme_page: https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/

- name: Portfolio management
  tier: Ultimate
  pricing_page_name_tooltip: Manage large scale organization wide projects
  theme_page: https://about.gitlab.com/solutions/portfolio-management

- name: Enterprise agile planning
  tier: Premium
  pricing_page_name_tooltip: Plan and manage your projects, programs, and products with integrated Agile support
  theme_page: https://about.gitlab.com/solutions/agile-delivery/

- name: Release controls
  tier: Premium
  pricing_page_name_tooltip: Implement controls to ensure teams ship high quality and secure code
  theme_page: https://about.gitlab.com/solutions/release-controls/

- name: Self-managed reliability
  tier: Premium
  pricing_page_name_tooltip: Ensure disaster recovery, high availability and load balancing of your self-managed deployment
  theme_page: https://about.gitlab.com/solutions/reliability

- name: Value stream management
  tier: Ultimate
  pricing_page_name_tooltip: Measure and manage the business value of your DevSecOps lifecycle
  theme_page: https://about.gitlab.com/solutions/value-stream-management/

- name: Free guest users
  tier: Ultimate

#### Premium and Ultimate themes for the pricing page, that do not correlate to value driver-based themes

- name: 10,000 CI/CD minutes per month
  tier: Premium
  value_driver: false
  pricing_page_name: 10,000 CI/CD minutes per month
  pricing_page_name_tooltip: For GitLab SaaS runners, not applicable for Self-managed runners

- name: 50,000 CI/CD minutes per month
  tier: Ultimate
  value_driver: false
  pricing_page_name: 50,000 CI/CD minutes per month
  pricing_page_name_tooltip: For GitLab SaaS runners, not applicable for Self-managed runners

#### Free Themes for the /pricing/ page. No features align to these.

- name: Spans the DevOps lifecycle
  tier: Free
  pricing_page_name: All stages of the DevOps lifecycle

- name: Bring your own GitLab CI runners
  tier: Free

- name: Deploy to any production environment
  tier: Free
  pricing_page_hidden: true

- name: Includes free static websites
  tier: Free
  pricing_page_name: Static websites with GitLab Pages

- name: 400 CI/CD minutes per month
  tier: Free
  pricing_page_name: 400 CI/CD minutes per month <a class="cc-faq-link" data-leap-trigger="true" href="#why-do-i-need-to-enter-credit-debit-card-details-for-free-pipeline-minutes">[1]</a>
  pricing_page_name_tooltip: For GitLab SaaS runners, not applicable for Self-managed runners
