---
name: Nitin Upadhyay
start_date: 2019-11-11
locality: Amsterdam
country: Netherlands
role: <a href="/job-families/people-ops/people-experience-associate/">Senior People Experience Associate </a>
reports_to: beverley-r
picture: nitin_upadhyay.png
twitter: nutaurus
gitlab: nutaurus
departments:
- People Group
- People Operations
story: 'A hands-on, people focused professional who has varied industry experiences
  viz., consumer durable (OEM & vendor), logistics, & IT startup. He is experienced
  in compensation & benefits, people operations, building teams, managing grievances and business processes.
  He cooks the way he loves to eat. He writes short stories and loves exploring non-tourist
  places.

'
